<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Bitsoft</title>
</head>

<body>

<p><font face="Courier New">Bitsoft</font></p>
<p><font face="Courier New">-----</font></p>
<p><font face="Courier New"><a href="sleuther.html">Sleuther</a></font></p>
<p><font face="Courier New"><a href="http://xyta.eu5.org/">Old projects</a></font></p>
<p><font face="Courier New">-----</font></p>
<p><font face="Courier New"><a href="https://www.paypal.me/bitsoft">Donate</a></font></p>

</body>

</html>
